==12187== Memcheck, a memory error detector
==12187== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12187== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12187== Command: ./app/shell-app
==12187== 
Averaged sensor reading: 10
==12187== Conditional jump or move depends on uninitialised value(s)
==12187==    at 0x401DC7: main (main.cpp:9)
==12187== 
==12187== 
==12187== HEAP SUMMARY:
==12187==     in use at exit: 72,748 bytes in 3 blocks
==12187==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==12187== 
==12187== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==12187==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12187==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==12187==    by 0x401D9A: main (main.cpp:7)
==12187== 
==12187== LEAK SUMMARY:
==12187==    definitely lost: 24 bytes in 1 blocks
==12187==    indirectly lost: 20 bytes in 1 blocks
==12187==      possibly lost: 0 bytes in 0 blocks
==12187==    still reachable: 72,704 bytes in 1 blocks
==12187==         suppressed: 0 bytes in 0 blocks
==12187== Reachable blocks (those to which a pointer was found) are not shown.
==12187== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12187== 
==12187== For counts of detected and suppressed errors, rerun with: -v
==12187== Use --track-origins=yes to see where uninitialised values come from
==12187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

