==13371== Memcheck, a memory error detector
==13371== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13371== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13371== Command: ./app/shell-app
==13371== 
Averaged sensor reading: 10
==13371== 
==13371== HEAP SUMMARY:
==13371==     in use at exit: 72,704 bytes in 1 blocks
==13371==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==13371== 
==13371== LEAK SUMMARY:
==13371==    definitely lost: 0 bytes in 0 blocks
==13371==    indirectly lost: 0 bytes in 0 blocks
==13371==      possibly lost: 0 bytes in 0 blocks
==13371==    still reachable: 72,704 bytes in 1 blocks
==13371==         suppressed: 0 bytes in 0 blocks
==13371== Reachable blocks (those to which a pointer was found) are not shown.
==13371== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13371== 
==13371== For counts of detected and suppressed errors, rerun with: -v
==13371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

